{>"layouts/main" /}

{<title}
	Hello World
{/title}

{<body}
	<div id="world" class="world text-center">
		<h1></h1>
	</div>
{/body}

{<js}
	{@js src="/js/vendor/pubsub.js" /}
	{@js src="/js/hello.js" /}
	<script>
		$(document).ready(function(){

			//Init the example
			hello.world.init($('#world'), {
				words: ['Hello', 'World']
			});

			//Send an event over pubsub
			PubSub.publish('incoming', {
				important: 'information'
			});

		});
	</script>
{/js}

{<css}
	<style>
		h1{
			color: #eb5d40;
		}
	</style>
{/css}