{>"layouts/main" /}

{<title}
	Hello World
{/title}

{<body}
	<div id="hello" class="hello text-center">
		<h1></h1>
	</div>
{/body}

{<js}
	{@js src="/js/vendor/pubsub.js" /}
	{@js src="/js/hello.js" /}
	<script>
		$(document).ready(function(){

			//Init the example
			hello.world.init($('#hello'), {
				words: ['Hello', 'World']
			});

			//Send an event over pubsub
			PubSub.publish('incoming', {
				important: 'information'
			});

		});
	</script>
{/js}

{<css}
	{@css href="/css/hello.css" rel="stylesheet" media="screen" /}
{/css}